/*
 * @Description: 全局混入less
 * @Author: kervin
 * @Date: 2021-10-24 15:39:22
 * @FilePath: \vite-project\src\assets\styles\mixins.less
 */


/* less variables*/
// 主题
@xtxColor:#27BA9B;
// 辅助
@helpColor:#E26237;
// 成功
@sucColor:#1DC779;
// 警告
@warnColor:#FFB302;
// 价格
@priceColor:#CF4444;
// 演示混入

/* 混入样式*/
// 鼠标经过上移阴影动画
.hoverShadow () {
  transition: all .5s;
  &:hover {
    transform: translate3d(0,-3px,0);
    box-shadow: 0 3px 8px rgba(0,0,0,0.2);
  }
}
